cursor                          none
foreground                      #CAD3F5
background                      #24273A
selection_foreground            #24273A
selection_background            #F4DBD6

active_tab_foreground           #ff9e64
active_tab_background           #2a2f46
inactive_tab_foreground         #5784d5
inactive_tab_background         #222536
tab_bar_background              #1F2235
tab_bar_margin_color            #222536
url_color                       #9ece6a

active_border_color             #ff9e64
inactive_border_color           #5784d5

# Colors for marks (marked text in the terminal)
mark1_foreground                #24273A
mark1_background                #B7BDF8
mark2_foreground                #24273A
mark2_background                #C6A0F6
mark3_foreground                #24273A
mark3_background                #7DC4E4

# The 16 terminal colors

# black
color0                          #494D64
color8                          #5B6078

# red
color1                          #ED8796
color9                          #ED8796

# green
color2                          #A6DA95
color10                         #A6DA95

# yellow
color3                          #EED49F
color11                         #EED49F

# blue
color4                          #8AADF4
color12                         #8AADF4

# magenta
color5                          #F5BDE6
color13                         #F5BDE6

# cyan
color6                          #8BD5CA
color14                         #8BD5CA

# white
color7                          #B8C0E0
color15                         #A5ADCB

#term xterm-kitty
term xterm-256color
