include remaps.conf
include visual/init.conf
include layout/init.conf

# General
confirm_os_window_close         3
allow_remote_control yes
enabled_layouts_tall yes

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
