# GENERAL UTILITY
# emacs key bindings in tmux command prompt (prefix + :) are better than
# vi keys, even for vim users
set -g mouse on
set -g status-keys emacs

# Set title of tab
set -g set-titles on
set -g set-titles-string "#T"

# Set history limit
set -g history-limit 10000
set-option -g status-left-length 100

# setup 'v' to begin selection as in Vim
# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message     "copied to system clipboard"

# Update default binding of `Enter` to also use copy-selection
# unbind -T copy-mode-vi Enter
# bind-key -T copy-mode-vi Enter send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"
