# GENERAL UTILITY
# Shell
set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"
set-option -g default-shell "/bin/zsh"

# Set title of tab
set -g set-titles on
set -g set-titles-string "#T"

# Set history limit
set -g history-limit 10000
set-option -g status-left-length 100
