# REMAPS
# Use C-s (control and s key at the same time) as the prefix key
unbind C-b
set -g prefix C-f
bind-key C-f send-prefix

# Reloads the tmux configuration
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"

# Split horiziontal and vertical splits, instead of % and "
# Also open them in the same directory
unbind v
unbind s
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Creates a new tab and closes it
unbind c
bind-key c new-window -c "#{pane_current_path}"

# New session
unbind n
bind-key n new-session

# Switch between sessions
bind-key e choose-session

# Kill session
unbind q
bind-key q confirm-before -p "Kill #S (y/n)?" "run-shell 'tmux switch-client -n \\\; kill-session -t \"#S\"'"


# Close pane
bind-key x kill-pane

# Move between panes
unbind h
unbind j
unbind k
unbind l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing of panes
unbind M-h
unbind M-l
unbind M-k
unbind M-j
bind-key M-h resize-pane -L 10
bind-key M-l resize-pane -R 10
bind-key M-k resize-pane -D 5
bind-key M-j resize-pane -U 5

# Renaming windows and sessions
unbind n
unbind g
bind l command-prompt "rename-window '%%'"
bind g command-prompt "rename-session '%%'"

# Set paste and copy in vim-mode
# setw -g mode-keys vi
# bind [ copy-mode
# bind ] paste-buffer

# buffer
# bind Space choose-buffer
