# In its unhidden form this file needs to be situated in '~/.config/tmux/tmux.conf'

# GENERAL
source-file tmux.general.conf

# VISUAL
source-file tmux.visual.conf

# REMAPS
source-file tmux.remaps.conf

# PLUGINS
source-file tmux.plugins.conf
