# In its unhidden form this file needs to be situated in '~/.config/tmux/tmux.conf'

# GENERAL
source-file ~/.config/tmux/tmux.general.conf

# VISUAL
source-file ~/.config/tmux/tmux.visual.conf

# REMAPS
source-file ~/.config/tmux/tmux.remaps.conf

# PLUGINS
source-file ~/.config/tmux/tmux.plugins.conf
