# In its unhidden form this file needs to be situated in '~/.config/tmux/tmux.conf'

# GENERAL
source-file ~/.config/tmux/general.conf

# VISUAL
source-file ~/.config/tmux/visual.conf

# REMAPS
source-file ~/.config/tmux/remaps.conf

# PLUGINS
source-file ~/.config/tmux/plugins.conf
