# REMAPS
# Use C-s (control and s key at the same time) as the prefix key
unbind C-b
set -g prefix C-f
bind-key C-f send-prefix

# Reloads the tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Split horiziontal and vertical splits, instead of % and "
# Also open them in the same directory
unbind v
unbind s
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# Creates a new tab and closes it
unbind c
unbind &
bind-key c new-window -c "#{pane_current_path}"
bind-key & close-window -c "#{pane_current_path}"

# Close pane
bind-key x close-pane

# Make vim bindings to move between panes
unbind h
unbind j
unbind k
unbind l
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resizing of panes
bind-key C-H resize-pane -L 10
bind-key C-L resize-pane -R 10
bind-key C-K resize-pane -D 5
bind-key C-J resize-pane -U 5

# Renaming windows and sessions
unbind n
unbind s
bind n command-prompt "rename-window '%%'"
bind s command-prompt "rename-session '%%'"
