include fonts.conf
include color_scheme.conf
include cursor.conf
include mouse.conf
include performance.conf
include terminal_bell.conf
include tab_bar.conf
include window_layout.conf
include scrollback.conf
include advanced.conf
include os_specific.conf
include keybindings.conf
