kitty_mod                       cmd
clear_all_shortcuts             no

map kitty_mod+equal             change_font_size all +1.0
map kitty_mod+minus             change_font_size all -1.0
map kitty_mod+escape            change_font_size all 0
map kitty_mod+/                 change_font_size all 24

map kitty_mod+f1                show_kitty_doc overview
map kitty_mod+f2                edit_config_file
map kitty_mod+f5                load_config_file

map kitty_mod+p                 kitty_shell tab
map kitty_mod+i                 kitten unicode_input

#: }}}

# Jump to the beginning and end of a word
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Jump to the beginning and end of the line
map kitty_mod+left send_text all \x01
map kitty_mod+right send_text all \x05

map kitty_mod+c                 combine : copy_to_clipboard : clear_selection
map kitty_mod+v                 paste_from_clipboard
map kitty_mod+b                 paste_from_selection

# }}}

map kitty_mod+d       launch --cwd=current
map kitty_mod+t      launch --cwd=current --type=tab 

map kitty_mod+w       close_tab
map shift+cmd+t     set_tab_title

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9

# 📜 Terminal Scrolling: {{{

map kitty_mod+up                scroll_line_up
map kitty_mod+down              scroll_line_down
map kitty_mod+u                 scroll_page_up
map kitty_mod+d                 scroll_page_down
map kitty_mod+home              scroll_home
map kitty_mod+end               scroll_end
